<html>
<body bgcolor="lightsalmon">
	<h2><center>Presidency book Store</center></h2>
	<p>
		<u style="font-family: cursive;">What is Virtual book store ???</u><br>
		With the Virtual Bookstore powered by eCampus, <b>you can rent or purchase your items online</b> through a streamlined process and have them delivered to the location of your choice.
		<br><br>
		Online Book store is an online web application where the <i>customer can purchase books online.</i> Through a web browser the customers can search for a book by its title or author, later can add to the shopping cart and finally purchase using credit card transaction.
	</p>
	<p>
		<u style="font-family: cursive;">What is Virtual book store ???</u><br>
		With the Virtual Bookstore powered by eCampus, <b>you can rent or purchase your items online</b> through a streamlined process and have them delivered to the location of your choice.
		<br><br>
		Online Book store is an online web application where the <i>customer can purchase books online.</i> Through a web browser the customers can search for a book by its title or author, later can add to the shopping cart and finally purchase using credit card transaction.
	</p>
	<p>
		<u style="font-family: cursive;">What is Virtual book store ???</u><br>
		With the Virtual Bookstore powered by eCampus, <b>you can rent or purchase your items online</b> through a streamlined process and have them delivered to the location of your choice.
		<br><br>
		Online Book store is an online web application where the <i>customer can purchase books online.</i> Through a web browser the customers can search for a book by its title or author, later can add to the shopping cart and finally purchase using credit card transaction.
	</p>
</body>